<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
 <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
</head>
<style type="text/css" media="screen">
   /*body层 默认样式 */
   .popBody:before{
      content: '';position: fixed;z-index: 10;left: 0;
      top: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, .6);
   }
   #popClose{
     position: absolute;top: 0;right: 0;height: 30px;width: 30px;z-index: 15;
     cursor: pointer;border-radius: 15px;
   }
   .popDiv{
     border-radius: 15px;
     display: none;
     padding: 20px;z-index: 11;position: fixed; left: 0;top: 0; right: 0; bottom: 0;
     margin: 100px auto;

   }
</style>
<!-- 自定样式 -->
<style type="text/css" media="screen">
  #popDiv{
    width: 400px;height: 200px;background-color: #fff;
    text-align: center;
    font-size: 20px;
    color: #000;
    font-weight: normal;
    padding-top: 40px;
  }
  #popDiv input{   
      height: 25px;
      width: 300px;
      margin-bottom: 20px;
  }
  #popDiv button{
    padding: 0px; margin: 0px;
    height: 30px;width: 360px;
    background-color: #00A2E8;
    border: 1px solid #00A2E8;
    color: #eee;
    letter-spacing: 5px;
  }
</style>
<body>
  <div id="popDiv" class="popDiv">
    <form action="">
      <label>账号：<input type="text" name="username" value=""></label><br>
      <label>密码：<input type="password" name="password" value=""></label><br>
      <label>邮箱：<input type="email" name="email" value=""></label><br>
      <button type="submit">提交</button>
    </form>
  </div>
  <button id="pop">点击</button>


  <script>
    (function($){
      $.fn.myPopup=function(options){
        var options=$.extend(options);
        //1 获取按钮节点和弹出层节点
        var content=$(options.content),
            body=$(options.body);
          
          //2 给按钮节点设置绑定事件
        $(this).on('click',function(){
         
          // 3 将close清空 并从新添加close
          $("#popClose").remove();
          $('<div id="popClose">x</div>').appendTo(content);
          //4 给body增加一个蒙层类
          body.addClass('popBody');
          // 5 让弹出层的样式变为block
          content.css('display','block');
          // 6 给close设置一个事件
          $('#popClose').click(function(){
            // 7让body移除蒙层类
             body.removeClass('popBody');
             //让弹出层样式变成空
             content.css('display','none');
          })
        });
      }
    })(jQuery)
    //#pop为事件源 popDiv是要触发的窗口 body为整个body层
    $('#pop').myPopup({content:'#popDiv',body:'body'});
  </script>
</body>
</html>